# rss_collector

./: .gitignore  build.gradle  example.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avvero/rss_collector/: App.java
src/main/java/com/avvero/rss_collector/config/: JpaConfig.java
src/main/java/com/avvero/rss_collector/controller/: RssResourceController.java
src/main/java/com/avvero/rss_collector/dao/: RssResourceRepository.java
src/main/java/com/avvero/rss_collector/domain/: Channel.java  Event.java  EventChannel.java  EventItem.java  Item.java  Rss.java  RssResource.java
src/main/java/com/avvero/rss_collector/entity/: Channel.java  Item.java  Rss.java
src/main/java/com/avvero/rss_collector/entity/queue/: Event.java  EventChannel.java  EventItem.java
src/main/java/com/avvero/rss_collector/entity/rss/: Channel.java  Item.java  Rss.java
src/main/java/com/avvero/rss_collector/event/: ApplicationStart.java
src/main/java/com/avvero/rss_collector/routes/: CommonRoutes.java
src/main/java/com/avvero/rss_collector/service/: RssCache.java  RssCollector.java  RssConsumer.java  RssEventProducer.java  RssLoader.java
src/main/java/com/avvero/rss_collector/utils/: LocalDateTimeStringDeserialize.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.groovy
