buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir {
            dirs 'lib'
        }
    }
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'

group 'com.avvero'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


bootRun {
    addResources = true
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4'
    compile 'org.apache.camel:camel-spring-boot:2.16.1'
    compile 'org.apache.camel:camel-jms:2.16.1'
    compile 'org.apache.camel:camel-jackson:2.16.1'
    compile 'org.apache.activemq:activemq-pool:5.13.2'
    compile 'org.apache.activemq:activemq-camel:5.13.2'

    runtime files('lib/flow-support-1.0.0.jar')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}