server.port=8087

spring.datasource.url=jdbc:mysql://65.52.155.58:3306/rss_collector?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sr30l8
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

rss_collector.collect_old=true
rss_collector.collect_delay=5000
rss_collector.urls=http://www.goha.ru/news/all/rss
rss_collector.jms_broker_url=tcp://f2g.avvero.pw:61616
rss_collector.jms_broker_user_name=producer
rss_collector.jms_broker_password=producer
rss_collector.queue_name=rss_test