server.port=8087
rss_collector.collect_old=false
rss_collector.collect_delay=300000
rss_collector.urls=${RSS_URLS}
rss_collector.jms_broker_url=tcp://activemq-38731972:61616
rss_collector.jms_broker_user_name=producer
rss_collector.jms_broker_password=producer

#rss_collector.collect_old=true
#rss_collector.collect_delay=5000
#rss_collector.urls=http://igromania.ru/rss/rss_all.xml
#rss_collector.jms_broker_url=tcp://f2g.avvero.pw:61616
#rss_collector.jms_broker_user_name=producer
#rss_collector.jms_broker_password=producer
