server.port=8087

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

rss_collector.collect_old=false
rss_collector.collect_delay=300000
rss_collector.jms_broker_url=tcp://activemq-38731972:61616
rss_collector.jms_broker_user_name=producer
rss_collector.jms_broker_password=producer
rss_collector.queue_name=rss
