server.port=8087

rss_collector.collect_old=true
rss_collector.collect_delay=5000
rss_collector.urls=http://www.goha.ru/news/all/rss
rss_collector.jms_broker_url=tcp://f2g.avvero.pw:61616
rss_collector.jms_broker_user_name=producer
rss_collector.jms_broker_password=producer
rss_collector.queue_name=rss_test